# Theme: solarized-osaka
# By: Gemini (adapted from Solarized by Ethan Schoonover and Solarized Osaka by craftzdog)

# Main bg - Solarized Osaka base03 (slightly brighter than original Solarized base03)
theme[main_bg]="#03192c"

# Main text color - Solarized Osaka base00 (slightly brighter than original Solarized base0)
theme[main_fg]="#7a8c91"

# Title color for boxes - Solarized Osaka base3 (very light background)
theme[title]="#fcf6e3"

# Highlight color for keyboard shortcuts - Solarized Osaka blue
theme[hi_fg]="#268bd2"

# Background color of selected item in processes box - Solarized Osaka base02
theme[selected_bg]="#03192c"

# Foreground color of selected item in processes box - Solarized Osaka base2
theme[selected_fg]="#e9e2d0"

# Color of inactive/disabled text - Solarized Osaka base01
theme[inactive_fg]="#5f6f74"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text - Solarized Osaka cyan
theme[proc_misc]="#2aa198"

# Cpu box outline color - Solarized Osaka base00
theme[cpu_box]="#7a8c91"

# Memory/disks box outline color - Solarized Osaka base00
theme[mem_box]="#7a8c91"

# Net up/down box outline color - Solarized Osaka base00
theme[net_box]="#7a8c91"

# Processes box outline color - Solarized Osaka base00
theme[proc_box]="#7a8c91"

# Box divider line and small boxes line color - Solarized Osaka base01
theme[div_line]="#5f6f74"

# Temperature graph colors
theme[temp_start]="#809900" # Green accent
theme[temp_mid]="#b38800"  # Yellow accent
theme[temp_end]="#d8322f"  # Red accent

# CPU graph colors
theme[cpu_start]="#268bd2" # Blue accent
theme[cpu_mid]="#6c71c4"  # Violet accent
theme[cpu_end]="#d03682"  # Magenta accent

# Mem/Disk free meter
theme[free_start]="#809900" # Green accent
theme[free_mid]="#2aa198"  # Cyan accent
theme[free_end]="#268bd2"  # Blue accent

# Mem/Disk cached meter
theme[cached_start]="#b38800" # Yellow accent
theme[cached_mid]="#c84b16"  # Orange accent
theme[cached_end]="#d8322f"  # Red accent

# Mem/Disk available meter
theme[available_start]="#2aa198" # Cyan accent
theme[available_mid]="#268bd2"  # Blue accent
theme[available_end]="#6c71c4"  # Violet accent

# Mem/Disk used meter
theme[used_start]="#d8322f"  # Red accent
theme[used_mid]="#d03682"  # Magenta accent
theme[used_end]="#c84b16"  # Orange accent

# Download graph colors
theme[download_start]="#268bd2" # Blue accent
theme[download_mid]="#2aa198"  # Cyan accent
theme[download_end]="#809900"  # Green accent

# Upload graph colors
theme[upload_start]="#d03682"  # Magenta accent
theme[upload_mid]="#d8322f"  # Red accent
theme[upload_end]="#c84b16"  # Orange accent