# Hyprland Solarized Osaka Theme

general {
    col.active_border = rgba(e9e2d0ee) rgba(7a8c91ee) 45deg
    col.inactive_border = rgba(e9e2d060)
    border_size = 1
    resize_on_border = true
}
#windowrulev2 = bordercolor rgba(e6322cee) rgba(e9e2d060), class:^(chromium)$
#windowrulev2 = bordercolor rgba(7dcfffcc) rgba(e9e2d060), class:^(cursor)$

# Protects private windows during screensharing (others will see black window)
windowrule = noscreenshare, class:^([Ss]lack)$
windowrule = noscreenshare, class:^([Ww]hats[Aa]pp)$
windowrule = noscreenshare, class:^([Ss]ignal)$

decoration {
    rounding = 2
    dim_special = 0.0
    active_opacity = 0.99
    inactive_opacity = 0.95
    dim_inactive = false
    dim_around = 0.2
    dim_special = 0.2
    dim_strength = 0.2
    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
        xray = false
        noise = 0.4
    }

    shadow {
        enabled = false
        range = 8
        render_power = 2
        color = rgba(1a1a1aa6)
    }
}
animations {
    enabled = no
    bezier = wind, 0.02, 0.9, 0.1, 1.03
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsMove, 1, 3, wind, slide
    animation = fade, 1, 10, default
}